<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title{
            color: rgb(255, 255, 255);
            background-color: #198754;
            width: 100%;
            border-radius: 3px;
            text-align: center;
            height: 150px;
        }
        .scoreBar{
            background-color: rgb(220, 220, 220);
            width: 100%;
            border-radius: 3px;
            text-align: center;
            
            height: 150px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-around;
            align-items: center;
        }
        .messageBar{
            color: rgb(255, 255, 255);
            background-color: #198754;
            width: 100%;
            border-radius: 3px;
            text-align: center;
        }

        .buttonsBar{
            background-color: rgb(220, 220, 220);
            width: 100%;
            border-radius: 3px;
            
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content:center;

            align-items: flex-end;
        }

        .scoreBar .item {
            width: 15%;
        }
        .scoreBar .item h1 {
            background-color: #fff;
            border-radius: 3px;
        }
        .messageBar #whatWon{
            color:rgb(255, 153, 153);
            font-size: xx-large;
        }
        .buttonsBar .item{
            font-size: 20px;
            font-weight: bold;
            margin: 40px 20px;
            width: 150px;
            height: 50px;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <!-- Title Bar -->
        <div class="title">
            <h1>JavaScript Project Course.</h1>
            <h1>Rock Papaer Scisser</h1>
        </div>

        <!-- score Bar -->
        <div class="scoreBar">
            <div class="item">
                <h2>User Score</h2>
                <h1 id="playerscore">0</h1>
            </div>
            <div class="item">
                <h2>Computer Score</h2>
                <h1 id="computerscore">0</h1>
            </div>
        </div>

        <!-- Message Bar -->
        <div class="messageBar">               
            <h2>Choose your move</h2>
            <h3 id="numbermove"></h3>
            <h3 id="counter">Conter</h3>
            <h3 id="whatWon">Click & start</h3>
        </div>

        <!-- Buttons Bar -->
        <div class="buttonsBar">
            <button class="item" id="rock" type="submit">Rock</button>
            <button class="item" id="paper" type="submit">Paper</button>
            <button class="item" id="scisser" type="submit">Scisser</button>
        </div>
    </div>
    <script src="./project-01.js"></script>
</body>
</html>