<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        #btn{
            color: white;
            background-color: #4caf50;
            border: none;  
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 1.3vw;
        }
        #year{
            padding: 10px 20px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 1.3vw;

        }

        #Month{
            font-weight: normal;
            /* display: block; */
            white-space: nowrap;
            min-height: 1.2em;
            padding: 0px 2px 1px;
            font-size: 1.3vw;
            width: 150px;
            text-align: center;
            height: 40px;
            margin: 10px;
        }

        #Day{
            font-weight: normal;
            /* display: block; */
            white-space: nowrap;
            min-height: 1.2em;
            padding: 0px 2px 1px;
            font-size: 1.3vw;      
            width: 150px;
            text-align: center;
            height: 40px;
            margin: 10px;;
        }
        #labelp{
            display: inline;
        }
        input[type="text"] {
            /* border: #000; */
            padding: 10px;
            font-size: 1.3vw;
            width: 150px;
            height: 20px;
        }
        input[type="submit"] {
            /* border: #000; */
            padding: 10px;
            font-size: 1.3vw;
            margin-left: 260px;
            margin-top: 20px;
        }
        .form {
            margin-left: 50px;
        }
        .title{
            margin-left: 50px;
        }
        .solar{
            margin-top: 50px;
            margin-left: 50px;
        }
        .solar p{
            display: inline;
            font-size: 2.3vw;
            margin: 10px 50px;
        }
    </style>
</head>
<body >
    <h1 class="title">JavaScript Course</h1>
    <h2 class="title">Convert Gregorian year to Solar year</h2>

    <div class="form">
        <form action="" onsubmit="submitForm(event)">
            <label for="Day">Day:</label>
            <select name="Day" id="Day">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>

            <label for="Month">Month:</label>
            <select name="Month" id="Month" >
              <option value="Jan" selected>January</option>
              <option value="Feb">February</option>
              <option value="Mar">March</option>
              <option value="Apr">Aprial</option>
              <option value="May">May</option>
              <option value="Jun">June</option>
              <option value="Jul">July</option>
              <option value="Aug">August</option>
              <option value="Sep">September</option>
              <option value="Oct">October</option>
              <option value="Nov">November</option>
            </select>

            <p id="labelp">Year:</p>
            <input type="text" name="Year" id="year" placeholder="2021" value="2021" >
            <br>
            <input type="submit" value="Submit form" id="btn" onclick="submitForm(event)">
        </form>
    </div>
    <div class ="solar">
        <p>Day</p>
        <p>Month</p>
        <p>Year</p>
    </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"></script>   
<script src="Project-02-02.js"></script>
</body>
</html>