<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        #btn{
            color: white;
            background-color: #4caf50;
            border: none;  
            padding: 10px 20px;
            margin-top: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 1.3vw;
            width: 170px;
        }

        input[type="text"] {
            /* border: #000; */
            padding: 10px;
            font-size: 1.3vw;
            width: 150px;
            height: 20px;
            text-align: center;
            border-radius: 5px;
            background-color: rgb(250, 177, 151);
        }
        input[type="submit"] {
            /* border: #000; */
            padding: 10px;
            font-size: 1.3vw;
            margin-left: 327px;
            border-radius: 5px;
        }
        .myform, .Jalali{
            margin-top: 30px;
            margin-left: 40px;
        }

        .title{
            margin-left: 40px;
        }

        .myform, .Jalali label{
            font-size: 25px;
        }

    </style>
</head>
<body onload="currentDate()">
    <h1 class="title">JavaScript Course</h1>
    <h2 class="title">Convert Gregorian year to Jalali</h2>

    <div class="myform">
        <form action="" id= "myformdata" onsubmit="submitForm()">
            <label for="gYear">Year:</label>
            <input type="text" name="gYear" id="gYear" >

            
            <label for="gMonth">Month:</label>
            <input type="text" name="gMonth" id="gMonth" >
            
            <label for="gDay">Day:</label>
            <input type="text" name="gDay" id="gDay" >
            <br>
            <input type="submit" value="Convert" id="btn" onclick="submitForm(event)">
        </form>
    </div>
    <div class ="Jalali">
        <label for="jYear">Year:</label>
        <input type="text" name="jYear" id="jYear" readonly>
        
        <label for="Month">Month:</label>
        <input type="text" name="jMonth" id="jMonth" readonly>
        
        
        <label for="jDay">Day:</label>
        <input type="text" name="jDay" id="jDay"  readonly>
    </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"></script>   
<script src="Project-02-03.js"></script>
</body>
</html>