<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown</title>
    <style>
        .container{
            margin: 100px;
            border: rgb(0, 0, 0) solid 1px;
            text-align: center;
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 1px 10px #cfcfcf;
         }
        .btn{
            width: 100px;
            height: 50px;
            font-size: 20px;
            margin-bottom: 10px;
            transition-duration: 500ms;
        }
        .title p{
            font-size: 30px;
            background-color: rgb(107, 158, 252);
            padding: 10px 0;
            color:gold;
            border-radius: 5px;
            height: 40px;
        }
    </style>    
</head>
<body onload="onloadInit()">
    <div class="container">
        <div class="title">
            <h1>JavaScript Countdown</h1>
            <h2>This project is written witn JavaScript</h2>
            <p>00:00</p>
            <label>Countdown progress</label>
            <br>
            <progress id="progress" value="120" max="120" ></progress>
        </div>
        <br>
        <div>
            <button type="button" class="btn" id="start">Start</button>
            <button type="button" class="btn" id="stop" >Stop</button>
            <button type="button" class="btn" id="reset" >Reset</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="./project.js"></script>
</body>
</html>