<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetInterval</title>
    <style>
        #clock{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #cfcfcf;
            display: inline;
            padding: 10px;
            border-radius: 5px;
        }
        #stop{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            background-color: #cfcfcf;
            display: inline;
            padding: 10px;      
            border-radius: 5px;
        }
        #stop:hover{
            color:rgb(252, 143, 143);
        }
        .container{
            margin-top: 50px;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="clock">Clock</p>
        <p id="stop">Stop</p>
    </div>

    <script src="./setInterval-01.js"></script>
</body>
</html>